<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="Assignment2.css">

</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Manoj Kumar Saini</h1>
    <h3>And I'm a Photographer</h3>
   
  </div>
  
	<div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
  </div>
<div class="colorbackground">
  <div class="textbackground">
		<h1 style="font-style:italic">About Me</h1>
		<p> I love photographing.we capture wonderfull moments of your life.<br>Time is passing like speed of light. we remind you about your loveing moments<br>
		     we available now !</p>
		 <button style="width:100px">Hire us</button>
		 <h2 style="font-style:italic">Some projects</h2>
		<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="https://mkumarsaini00.gitlab.io/assignments/HTMLStaticPages Assignment/images/image3.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
 
  <img src="https://mkumarsaini00.gitlab.io/assignments/HTMLStaticPages Assignment/images/image4.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="https://mkumarsaini00.gitlab.io/assignments/HTMLStaticPages Assignment/images/image5.jpg" style="width:100%">
  
</div>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



</div>
<br>



		 <h2>Contact Me</h2>
		 <p>Village Fazalpur,Moradabad<br><br>Uttar Pradesh,India<br><br>+8958025430<br><br>mkumarsaini00@gmail.com</p>

</div>
 <div class="formformat">
	<form>
  <label for="name">Your name</label><br>
  <input type="text" id="name" name="name" placeholder="YourName"><br>
  <label for="email">Your Email</label><br>
  <input type="text" id="email" name="email" placeholder="YourEmail"><br><br>
  <label for="subject">Subject</label><br>
  <input type="text" id="subject" name="subject" placeholder="Subject"><br><br>
  <label for="message">Your Message</label><br>
  <input type="text" id="message" name="message" placeholder="Message"><br><br>
  <input type="submit" value="Submit">
</form> 
 </div>

</div>


</body>
</html>
